hbase.zk.quorum=cp01-tieba-data-1010.cp01.baidu.com:2181,cp01-tieba-data-1011.cp01.baidu.com:2181,cp01-tieba-data-1012.cp01.baidu.com:2181
#hbase.http.api=http://cp01-tieba-data-1013.cp01.baidu.com:8080/fusion-api/api/
hbase.http.api=http://cp01-tieba-data-1014.cp01.baidu.com:8080/fusion-api/api/