# mysql
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.jdbcUrl=jdbc:mysql://dbbk-forumuser.xdb.all.serv:5400/tieba_user?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.user=lihailian_r
mysql.jdbc.password=ADD99942B22E2089DD6635A869D