# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO
#log4j.rootLogger=INFO,DEBUG

#log4j.logger.fusionDebug=INFO
log4j.logger.com.baidu.tieba.fusion=INFO, FUSION_LOG
log4j.additivity.FUSION_LOG=false
log4j.appender.FUSION_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FUSION_LOG.file=../logs/fusion.log
log4j.appender.FUSION_LOG.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FUSION_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.business.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.FUSION_LOG.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n %C
